{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "noEmit": false,
    "declaration": true,
    "sourceMap": false,
    "types": ["node"],
    "rewriteRelativeImportExtensions": true
  }
}
